import requests
from lxml import etree
file='C:/Users/tianyi100/Desktop/qi.txt'
re=requests.get('http://www.17k.com/list/2822387.html')
tree=etree.HTML(re.text)
a= tree.xpath('//div/dl[@class="Volume"]/dd/a')
for i in a:
    b=i.xpath("./@href")[0]
    c=('http://www.17k.com'+b)
    content=requests.get(c).text
    import re
    regex=re.compile('&#12288;&#12288;(.*?)<br /><br />',re.S)   
    result=re.findall(regex,content)
    print(result)
    d = str(result)
    with open(file,'a',encoding='utf-8') as f:
        f.write(d)